# Mirrogh

./: gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/royston_dmello/mirrogh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coral/app/: Constants.java
app/src/main/java/coral/app/adapters/: ImagesAdapter.java  StylesAdapter.java
app/src/main/java/coral/app/models/: StyleModel.java
app/src/main/java/coral/app/ui/: ImageViewerActivity.java  MainActivity.java  TransformImageActivity.java
app/src/main/java/coral/app/util/: RestClient.java
app/src/main/java/royston_dmello/mirrogh/: Constants.java  MainActivity.java  StyleModel.java  StylesAdapter.java  TransformImageActivity.java
app/src/main/java/royston_dmello/mirrogh/adapters/: ImagesAdapter.java  StylesAdapter.java
app/src/main/java/royston_dmello/mirrogh/models/: StyleModel.java
app/src/main/java/royston_dmello/mirrogh/ui/: MainActivity.java  TransformImageActivity.java
app/src/main/java/util/: RestClient.java
app/src/main/res/drawable/: ic_coral.xml  ic_create.xml  ic_image.xml  ic_launcher_background.xml  ic_portrait.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_transform_image.xml  list_item_image.xml  list_item_style.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/royston_dmello/mirrogh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
